# Environment variables in this file must be prefixed with "VITE_".
# Otherwise, there are not imported into the project.

# Development API URL
VITE_DEV_URL="http://localhost:8000"
# Production API URL
VITE_PROD_URL=""